# Wardrobify

Team:

* Beaiu B: Shoes Microserives
* Jose V: Hats Microservices

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here:
Shoes models will consist of value of manufacturerr, name, color, picture_url and a bin entity that will be polled.
Shoes poll app will poll the wardrobe api for the bin and populate database with it's bins. I think binsV0 will be it's own model and also a FK of shoes.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
